# kzen-advice-cloud-starter

./: README.md  pom.xml
src/main/java/com/kzen/cloud/advice/: ExceptionInterceptor.java  KzenDefaultConfiguration.java  KzenDefaultProperties.java  ResponseInterceptor.java
src/main/java/com/kzen/cloud/advice/annotation/: EnableResponseAdvice.java  IgnoreResponseAdvice.java
src/main/java/com/kzen/cloud/advice/result/: CustomizeCode.java  CustomizeError.java  CustomizeException.java  CustomizeResponse.java
src/main/resources/: kzen.properties
